<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            background-color:  #ce9f98;
            


        }

        #aboutme{


            font-family:montreal;
            color: white;
            font-size: 32px;

            




        }

        #me{
            display: block;
            margin-left: auto;
            margin-right: auto;
           border-radius: 16px;
                        


        }

        #head2{
            text-align: center;



        }

        #seren{

            text-align: center;
            margin-top: 40px;




        }







    </style>









</head>
<body>

    <div>
        <section id="aboutme">
            <h2 id="head2"> About Me </h2>
            <img  id="me"   src="me.jpeg" style="width:300px ; height:300px;" />
            <article id="seren" >Hi! My name is Seren. I'm a UI/UX designer based in Germany. I have discovered and developed myself during my design journey. It was a bit challenging, but beautiful at the same time, just like real life. After graduating from law school in Istanbul, I moved to Munich, Germany.
            
                I always had an interest in design, with my UI/UX involvement, I turned my passion into a profession. I strive to meet user needs and behaviours while tailoring them according to client's business requirements. Solving user problems under the light of design thinking methodology is a big part of my drive. Finally I found my place in the world of design!

            
            
            
            
            
            
            </article>
    
        </section>
    </div>
    
    
</body>
</html>