<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serens Portfolio</title>
   
   
   
   
   
   <style>

    #mac{
        font-family: montreal;
        font-size: 80px;
        text-align: center;
        margin-top: 50px;
        text-shadow: rgb(114, 114, 117);
        padding-top: 165px;
        color: #394930;
        

        
        

    }

    #normal {
        font-family: montreal;
        font-size: 36px;
        text-align: center;
        margin-top: 0px;
        position: relative; top: -30px;

        
        text-shadow: rgb(114, 114, 117);
        
        color: #394930;
        


    }






    #first {

        background-image: url("pinkflower.jpg");
       
        height:580px;
       
        
        width: 100%;
    
   
        background-size: 100% 100%;
        border: 2px;
        padding-top: 60px;
        


    }

    #button{

        padding-top: 150px;
        position:relative; top:10px; left:50px;
        
        
        
      
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
            margin: 4px 2px;
            cursor: pointer;
            background-color:#394930;
            font-family: montreal;
            

        
        

    }
    

        .navbar:link {
    
            color:white;
            text-decoration: none;
        }



       
       



    
        .navbar:visited{

            color:white;
            text-decoration: none;



        }
        .navbar:hover{

            color: #ce9f98;
            text-decoration: underline;


            }
        #button:hover{
  
  
  background-color: #1d3a1b;
  
  color: #ce9f98;
  }

        #linkedin{

            color:white;
            text-decoration: none;

        }
        #linkedin:hover{

        color: #ce9f98;
        text-decoration: none;

        }
        .navbar{

            font-size: 28px;
            font-family:montreal ;
            font-weight:thin;
            padding: 60px;
            padding-left: 4px;
    
            
         }

         nav {

            padding: 20px;
            padding-left: 5px;


         }




    body {
        background-color: #394930;


    }
    #seren {

        font-family:montreal;
        color: white;
        font-size: 24px;
        line-height: 32px;



    }

    


    
    #head2{

        font-family:montreal;
        color: white;
        font-size: 32px;


    }
    

    #footer{

        text-align: right;
        margin-right: 5px;



    }


    #mail{

        color: white;
        font-family: roboto;





    }



    





</style>

</head>

<body>
    <header id="header">
        <nav>
            <a class="navbar"  href="aboutme.html">About me</a>
            <a  class="navbar" href="myworks.html">My works</a>
            
            
        </nav>

       

    </header>
   
 <div id="first">
        <section>

        
        <article>
            
            
            <p id="mac"> UI / UX designer </p>
            <p id="normal"> "Turning bright ideas into beautiful, useful and delightful digital products everyone can use" </p>
            
              <p id="button"><a id= "linkedin" href="https://www.linkedin.com/in/seren-oenen-08692a207/">Connect Me</a></p>

         </article>


         </section>
</div>


<footer id="footer">

<p id="mail">kutlu.serenn@gmail.com</p>


</footer>
   


</body>
</html>