<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 body{
    margin: 0;
    padding: 0;
 }
    #firstproject{
       height: 100%;
       background:linear-gradient(to bottom, #000000 26%, #03182d 100%);
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    #themoon{
        display: flex;
        justify-content: center;

        }

    .screen{

        width: 250px;
        height: 400px;
        margin-bottom: 0px;
        margin-top: 50px;
  
    }

    #mooncontent{

        text-align: center;
        font-size: 24px;
        color:white;
        height: 260px;
        
        line-height: 40px;


    }

    #moonbutton {
        
        background-color: #577BAF; 
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        width: 200px;
        font-size: 20px;
        font-family: montreal;
        border-radius: 8px;
        
        
    }


#moonbutton:hover{

    background-color: #4d5da8;
    


}

#secondproject{


background:linear-gradient(to bottom, #000000 26%, #03182d 100%);
height: 800px;
display: flex;
flex-direction: column;
align-items: center;



}

#webpage{

width: 1000px;
height: 1800px;



}

#thewax{

    display: flex;
    justify-content: center;


}

.waxscreen{

        width: 250px;
        height: 400px;
        margin-bottom: 0px;
        margin-top: 50px;



}

#waxcontent{
        
    
        text-align: center;
        font-size: 24px;
        color:white;
        height: 260px;
        
        line-height: 40px;





}


#waxbutton {

        background-color: #fdf0e4; 
        border: 2px solid #c13847;
        color: #c13847;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        width: 200px;
        font-size: 20px;
        font-family: montreal;
        border-radius: 8px;
 
}

#waxbutton:hover{

background-color: #bca294;


}

#Thirdproject {

background:linear-gradient(to bottom, #000000 26%, #03182d 100%);
height: 980px;
display: flex;
flex-direction: column;
align-items: center;


}



#central{


    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 50px;



}
#screencentral{

margin-bottom: 0px;
margin-top: 50px;





}





#centralcontent{

        text-align: center;
        font-size: 24px;
        color:white;
        height: 260px;
        
        line-height: 40px;




}

#centralbutton{
        background-color: #b95c3b; 
        border: 2px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        width: 200px;
        font-size: 20px;
        font-family: montreal;
        border-radius: 8px;


}
#centralbutton:hover{


    background-color: #a8bccd;


}



    

 
    
  
    




</style>

</head>
<body>
    
<section id="firstproject">

    <div id="themoon">
    <img  class="screen" src="moon1.jpg">
    <img   class="screen" src="moon2.jpg">
    <img   class="screen" src="moon3.jpg">
    </div>  

    <div id="mooncontent">

        <h2 >The Moon App</h2>

        <article>Our sleep app aims to help users to get regular sleeping habits. 

        We will provide them with relaxing videos, musics and giving user the option to create their own sleep 
        routines and tracking their sleeping hours.
        
        By ensuring that these features are avaliable,  the users will reduce their anxiety, stress and improve their sleep quality.
        </article>
    </div>
    <p id="moonbutton"> Watch the prototype</p>

</section>


<section id="secondproject">

    <div id="thewax">

    <img  class="waxscreen" src="wax1.jpg">
    <img   class="waxscreen" src="wax3.jpg">
    <img   class="waxscreen" src="wax4.jpg">

    </div>


<div id="waxcontent">

        <h2 >Wax in The City</h2>

        <article>
        Wax in the City app's goal is  supplying the benefit of more satisfied users, 
            through adding a book option so users can easily find available time , 
            prices, content of the service and payment options. 
    .
        </article>
   
   
    </div>
    
    <p id="waxbutton"> Watch the prototype</p>



</section>


<section id="Thirdproject">

 <div id="central">
    
    <img  class="screencentral" src="central.jpg">
    
</div>  

<div id="centralcontent">

    <h2 >Central Optic</h2>

    <article>
        Central Optic stands for eyewear buyers and they need to be able to see
products online and try on products in 
person (without going to the store) to see if the glasses fits them. At this point our web page's 3D try-on feature meets their needs.
.
    </article>


</div>

<p id="centralbutton"> Watch the prototype</p>







</section>



 






</body>
</html>